[Button2]
Coordinates=287,10,59,58

[Layout1]
Coordinates=115,280,60,36

[Label1]
Coordinates=199,166,53,58

[Label5]
Coordinates=373,166,53,58

[Label3]
Coordinates=67,166,53,58

[WebBrowser1]
Coordinates=10,280,95,36

[Layout3]
Coordinates=554,234,60,36

[Layout2]
Coordinates=484,234,60,36

[Label4]
Coordinates=521,10,53,58

[Switch1]
Coordinates=446,10,65,58

[Layout5]
Coordinates=414,234,60,36

[LocationSensor1]
Coordinates=509,1,111,36

[Layout4]
Coordinates=344,234,60,36

[Layout6]
Coordinates=274,234,60,36

[Rectangle1]
Coordinates=184,234,80,36

[TabControl1]
Coordinates=89,234,85,36

[TabItem1]
Coordinates=10,234,69,36

[TabItem2]
Coordinates=569,166,69,36

[Button1]
Coordinates=130,166,59,58

[Edit1]
Coordinates=436,166,44,58

[Text1]
Coordinates=10,166,47,58

[Label2]
Coordinates=584,10,53,58

[ComboBox1]
Coordinates=10,10,101,146

[Edit2]
Coordinates=319,166,44,58

[DataModule2.UniQuery1]
Coordinates=121,10,156,58

[TabItem3]
Coordinates=490,166,69,36

[]
Coordinates=262,166,47,58
Visible=True

[DataModule2.UniQuery2]
Coordinates=836,100,156,190

[DataModule2.UniQuery3]
Coordinates=864,1,156,58

