object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 502
  ClientWidth = 329
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object WebBrowser1: TWebBrowser
    Align = Contents
    Size.Width = 329.000000000000000000
    Size.Height = 502.000000000000000000
    Size.PlatformDefault = False
    URL = 'http://bus.ucas.ac.cn/#/pages/home/index'
  end
end
